WSGIPythonHome /var/django/reactionscorecards3/env
WSGIDaemonProcess rs3-group threads=25 display-name='%{GROUP}'
WSGIProcessGroup rs3-group
WSGISocketPrefix /var/django/reactionscorecards3

<VirtualHost *:80>
    ServerName lin-reactionscorecards3-live.aptivate.org
    #ServerAlias ihpresults.net

	# URLs starting with /django are served by Django via WSGI
	DocumentRoot /var/django/reactionscorecards3/dev/wordpress
	WSGIScriptAlias /django /var/django/reactionscorecards3/dev/wsgi/wsgi_handler.py

	# Redirect Django's media away from Django, which doesn't know where to find it
	Alias /django/media /var/django/reactionscorecards3/dev/ihp/media
	Alias /media /var/django/reactionscorecards3/dev/ihp/media

	# Serve the favicon from the public/ directory.
	Alias /favicon.ico /var/django/reactionscorecards3/dev/public/favicon.ico

	<Directory /var/django/reactionscorecards3/dev/wordpress>
		Include /var/django/reactionscorecards3/dev/apache/shared-rewrite.conf
	</Directory>
</VirtualHost>
